{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServices": {
    "DiscountManager": {
      "Uri": "https://65a43e5e52f07a8b4a3d451d.mockapi.io/"
    }
  },
  "CacheTimeStatus": 5,
  "ConnectionStrings": {
    "DataBase": "Data Source=.\\SQLEXPRESS;Initial Catalog=Tekton_DB;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "\"Al": null,
  "AllowedHosts": "*"
}
